CalculateDistances/MainWindow.xaml

<Window x:Class="CalculateDistances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateDistances"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="UsersInput" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" AcceptsReturn="True" AcceptsTab="True">Please, put here distances which you want to calculate</TextBox>
        <Button Grid.Row="1" Grid.Column="0" Background="Bisque" x:Name="Calculate" Click="Calculate_OnClick" ToolTip="Click the button to calculate result">Calculate</Button>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Background="Beige">Result unit</Label>
            <ComboBox x:Name="ResultUnit"  VerticalAlignment="Center" ToolTip="Choose desire result unit">
                <ComboBoxItem>ym</ComboBoxItem>
                <ComboBoxItem>zm</ComboBoxItem>
                <ComboBoxItem>am</ComboBoxItem>
                <ComboBoxItem>fm</ComboBoxItem>
                <ComboBoxItem>pm</ComboBoxItem>
                <ComboBoxItem>nm</ComboBoxItem>
                <ComboBoxItem>μm</ComboBoxItem>
                <ComboBoxItem>mm</ComboBoxItem>
                <ComboBoxItem>cm</ComboBoxItem>
                <ComboBoxItem>dm</ComboBoxItem>
                <ComboBoxItem IsSelected="True">m</ComboBoxItem>
                <ComboBoxItem >dam</ComboBoxItem>
                <ComboBoxItem>hm</ComboBoxItem>
                <ComboBoxItem>km</ComboBoxItem>
                <ComboBoxItem>Mm</ComboBoxItem>
                <ComboBoxItem>Gm</ComboBoxItem>
                <ComboBoxItem>Tm</ComboBoxItem>
                <ComboBoxItem>Pm</ComboBoxItem>
                <ComboBoxItem>Em</ComboBoxItem>
                <ComboBoxItem>Zm</ComboBoxItem>
                <ComboBoxItem>Ym</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <Label x:Name="Result" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center"></Label>
    </Grid>
</Window>
